\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Figures}{iv}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Historical Background}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Overview of Current Research}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Purpose of the Research}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Structure of the Report}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Methodology}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Security Risks for IoT Devices}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Defining the IoT Architecture}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Security Risks in the Perception Layer}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Security Risks in the Network Layer}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Security Risks in the Application Layer}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{IoT Security Protocol Standardization}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{The Need for Standardization}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{The Constrained Application Protocol}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Datagram Transport Layer Security}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Host Identity Protocol}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{HIP-DEX optimizations proposed by Hummen et al.}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{HIP-PSK proposition by Garcia-Morchon et al.}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Conclusions}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Government Action on IoT Security}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Current Regulatory Environment}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Regulatory Proposals}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{U.S. Government Proposals}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{European Union Proposals}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Conclusion}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{13}
